<!-- pages/orderDetail/index.wxml -->
<view class="line"></view>
<view class="detail">
  <view class="status" wx:if="{{detail.orderType == 1}}">
    <text wx:if="{{detail.status == 8}}">待支付</text>
    <text wx:if="{{detail.status == 21}}">待接单</text>
    <text wx:if="{{detail.status == 31}}">待取件</text>
    <text wx:if="{{detail.status == 50}}">正在配送</text>
    <text wx:if="{{detail.status == 55}}">待确认</text>
    <text wx:if="{{detail.status == 60}}">已送达</text>
    <text wx:if="{{detail.status == 71}}">已取消</text>
  </view>
  <view class="status" wx:if="{{detail.orderType == 2}}">
    <text wx:if="{{detail.status == 8}}">待支付</text>
    <text wx:if="{{detail.status == 21}}">待接单</text>
    <text wx:if="{{detail.status == 32}}">待取件</text>
    <text wx:if="{{detail.status == 50}}">已取件</text>
    <text wx:if="{{detail.status == 60}}">已完成</text>
    <text wx:if="{{detail.status == 71}}">已取消</text>
  </view>
  <view class="buttons">
  <view class="tips">
    <text>{{detail.msg}}</text>
    <button wx:if="{{detail.status == 55}}" open-type="contact" bindcontact="handleContact">
      联系客服
    </button>
  </view>
  <view class="cancel" wx:if="{{detail.status < 50}}" data-id="{{item.orderId}}" bindtap="cancel">
    取消订单
  </view>
  <view class="confirm" bindtap="singlePay" wx:if="{{detail.status == 8}}">确认支付</view>
  </view>
</view>
<view class="call" wx:if="{{detail.isHaveRider}}">
  <view>
    <image class="avatar" src="{{detail.avatar}}"></image>
    <text>{{detail.riderName}}</text>
  </view>
  <view bindtap="call">
    <image class="phone" src="../../images/phone.png"></image>
  </view>
</view>
<view class="content1">
  <block wx:if="{{detail.orderType == 1}}">
    <view>
      <view class="label">
        <text>快</text>
        <text>递</text>
        <text>点</text>
      </view>
      <view class="text limit">{{detail.expressName}}</view>
    </view>
    <view>
      <view class="label">
        <text>包</text>
        <text>裹</text>
        <text>规</text>
        <text>格</text>
      </view>
      <view class="text" wx:if="{{detail.pkgSize == 10}}">小</view>
      <view class="text" wx:if="{{detail.pkgSize == 20}}">中</view>
      <view class="text" wx:if="{{detail.pkgSize == 30}}">大</view>
      <view class="text" wx:if="{{detail.pkgSize == 40}}">超大</view>
    </view>
    <view>
      <view class="label">
        <text>取</text>
        <text>货</text>
        <text>码</text>
      </view>
      <view class="text limit">{{detail.expressKey}}</view>
    </view>
    <view>
      <view class="label">
        <text>留</text>
        <text>言</text>
      </view>
      <view class="text limit">{{detail.remark}}</view>
    </view>
    <view class="price">
      实付
      <text>￥{{detail.payPrice}}</text>
    </view>
  </block>
  <block wx:if="{{detail.orderType == 2}}">
    <view>
      <view class="label">物品类型</view>
      <view class="text">{{detail.pkgTypeName}}</view>
    </view>
    <view>
      <view class="label">上门时间</view>
      <view class="text">
        <block wx:if="{{detail.isToday}}">{{today}}{{detail.hopeTime}}</block>
        <block wx:else>{{detail.hopeDay}}</block>
      </view>
    </view>
    <view>
      <view class="label">寄件地址</view>
      <view class="text">
        <view>{{detail.senderName}} {{detail.senderPhone}}</view>
        <view class="">{{detail.senderAddress}}</view>
      </view>
    </view>
    <view>
      <view class="label">收件地址</view>
      <view class="text">
        <view>{{detail.receiverName}} {{detail.receiverPhone}}</view>
        <view class="">{{detail.receiverAddress}}</view>
      </view>
    </view>
    <view>
      <view class="label">下单时间</view>
      <view class="text">{{detail.createTime}}</view>
    </view>
    <view>
      <view class="label">订单编号</view>
      <view class="text">{{detail.orderId}}</view>
      <image class="copy" src="../../images/copy.png" bindtap="setCopy" data-num="{{detail.orderId}}"></image>
    </view>
  </block>
</view>
<view class="content2">
  <block wx:if="{{detail.orderType == 1}}">
    <view>
      <view class="label">送达时间</view>
      <view class="text">
        <block wx:if="{{detail.isToday}}">今天{{detail.hopeTime}}</block>
        <block wx:else>{{detail.hopeDay}}</block>
      </view>
    </view>
    <view>
      <view class="label">收货地址</view>
      <view class="text">
        <view>{{detail.receiverName}} {{detail.receiverPhone}}</view>
        <view class="">{{detail.receiverAddress}}</view>
      </view>
    </view>
    <view>
      <view class="label">下单时间</view>
      <view class="text">{{detail.createTime}}</view>
    </view>
    <view>
      <view class="label">订单编号</view>
      <view class="text">{{detail.orderId}}</view>
      <image class="copy" src="../../images/copy.png" bindtap="setCopy" data-num="{{detail.orderId}}"></image>
    </view>
  </block>
  <block wx:if="{{detail.orderType == 2 && (detail.status == 60 || detail.status == 8)}}">
    <view class="express_number">
      <view class="label">
        <text>运</text>
        <text>单</text>
        <text>号</text>
      </view>
      <view class="text">{{detail.expressNumber}} <image class="copy" src="../../images/copy.png" bindtap="setCopy" data-num="{{detail.expressNumber}}"></image></view>
      <view wx:if="{{detail.status == 60}}" class="see_wl" data-id="{{detail.expressNumber}}" bindtap="goWl">查看物流</view>
    </view>
    <view>
      <view class="label"><text>快</text><text>递</text><text>公</text><text>司</text></view>
      <view class="text">{{detail.expressName}}</view>
    </view>
    <view>
      <view class="label"><text>包</text><text>裹</text><text>重</text><text>量</text></view>
      <view class="text">{{detail.pkgKg}}kg</view>
    </view>
    <view>
      <view class="label">
        <text>运</text>
        <text>费</text>
      </view>
      <view class="text">{{detail.expressPrice}}元</view>
    </view>
    <view>
      <view class="label">
        <text>服</text>
        <text>务</text>
        <text>费</text>
      </view>
      <view class="text">{{detail.servicePrice}}元</view>
    </view>
    <view>
      <view class="label">
        <text>小</text>
        <text>费</text>
      </view>
      <view class="text">{{detail.tipPrice}}元</view>
    </view>
    <view>
      <view class="label">
        <text>合</text>
        <text>计</text>
      </view>
      <view class="text">{{detail.totalPrice}}元</view>
    </view>
    <view wx:if="{{detail.status == 60}}">
      <view class="label"><text>付</text><text>款</text><text>时</text><text>间</text></view>
      <view class="text">{{detail.payTime}}</view>
    </view>
  </block>
</view>