/* pages/orderDetail/index.wxss */
.detail {
  margin: 20rpx;
  padding: 27rpx;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  border-radius: 5rpx;
}

.status {
  font-size: 36rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}

.tips {
  margin: 22rpx 0;
  font-size: 22rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

.tips text:nth-child(2) {
  color: rgba(0, 140, 240, 1);
}

.confirm {
  display: inline-block;
  width: 180rpx;
  height: 60rpx;
  border: 2rpx solid rgba(0, 140, 240, 1);
  border-radius: 10rpx;
  font-size: 26rpx;
  line-height: 60rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(0, 140, 240, 1);
}

.call {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx;
  padding: 0 23rpx;
  height: 120rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 5rpx;
  font-size: 26rpx;
  line-height: 120rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
}
.call>view:nth-child(1) {
  display: flex;
  align-items: center;
}
.call .avatar {
  margin-right: 20rpx;
  width:55rpx;
  height:55rpx;
  border-radius:50%;
}
.call .phone {
  width: 28rpx;
  height: 40rpx;
}
.content1,
.content2 {
  margin: 20rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 5rpx;
}

.content1>view:first-child, .content2>view:first-child {
  padding-top: 27rpx;
}

.content1>view,
.content2>view {
  display: flex;
  height: 81rpx;
   padding: 0 27rpx;
  /* align-items: center; */
  /* line-height: 81rpx; */
}

.content1 .label,
.content2 .label {
  display: flex;
  justify-content: space-between;
  width: 113rpx;
  font-size: 26rpx;
  line-height: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(74, 74, 74, 1);
}

.content1 .text,
.content2 .text {
  padding-left: 54rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
}

.content1 .price {
  padding: none !important;
  display: flex;
  align-items: center;
  padding-left: 480rpx;
  border-top: 1rpx solid rgba(220, 220, 220, 1);
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  text-align: right;
  color: rgba(74, 74, 74, 1);
}

.content1 .price text {
  font-size: 44rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}
.tips button {
  display: inline;
  padding: 0;
  background: rgba(255, 255, 255, 1);
  text-align: left;
  font-size: 22rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 140, 240, 1);
}

.tips button::after {
  border: 0;
}
.limit {
  width: 490rpx;
  line-height: 40rpx;
  text-overflow: ellipsis;
  overflow : hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.copy {
  margin-left: 20rpx;
  width: 30rpx;
  height: 30rpx;
}