/* pages/myMenu/index.wxss */
page {
  background: rgba(245, 245, 245, 1);
}

.person {
  padding: 59rpx 312rpx 34rpx 318rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
}

.person open-data:nth-child(1) {
  margin-bottom: 28rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  overflow: hidden;
}

.person open-data:nth-child(2) {
  font-size: 30rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.address,
.service,
.advice,
.setting {
  padding: 0 27rpx 0 31rpx;
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  background: #ffffff;
}

.address,
.service,
.setting {
  margin-top: 20rpx;
}

.line {
  padding: 0 27rpx 0 31rpx;
  background: #ffffff;
}

.line view {
  width: 691rpx;
  height: 1rpx;
  background: rgba(220, 220, 220, 1);
}

.content {
  flex: 1;
}

.image {
  margin-right: 30rpx;
  width: 33rpx;
  height: 33rpx;
}

.image image {
  width: 100%;
  height: 100%;
}

.service button {
  padding: 0;
  background: rgba(255, 255, 255, 1);
  text-align: left;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
}
.service button::after {
  border: 0;
}