<view class="line"></view>
<view class="person">
  <open-data type="userAvatarUrl"></open-data>
  <open-data type="userNickName"></open-data>
</view>
<view class="address" bindtap="goAddress">
  <view class="image">
    <image src="../../images/mine_01.png"/>
  </view>
  <view class="content">我的地址簿</view>
  <i-icon type="enter" size="20" />
</view>
<view class="service">
  <view class="image">
    <image src="../../images/mine_02.png"/>
  </view>
  <button class="content" open-type="contact" bindcontact="handleContact">我的客服</button>
  <i-icon type="enter" size="20" />
</view>
<view class="line"><view></view></view>
<view class="advice" bindtap="goAdvice">
  <view class="image">
    <image src="../../images/mine_03.png"/>
  </view>
  <view class="content">我的建议</view>
  <i-icon type="enter" size="20" />
</view>
<view class="setting" bindtap="goSetting">
  <view class="image">
    <image src="../../images/mine_04.png"/>
  </view>
  <view class="content">设置</view>
  <i-icon type="enter" size="20" />
</view>
<nav checkedStatus="{{checkedStatus}}" />