<view class="my-address">
  <view wx:for="{{addressList}}" wx:key="item.id" bindtap="check" data-id="{{item.id}}">
    <view class="left">
      <view>{{item.receiverName}} {{item.receiverPhone}}</view>
      <view>{{item.address}}</view>
    </view>
    <view class="rihgt">
      <!-- <image class="checked" wx:if="{{item.checked}}" src="../../images/address_02.png"/> -->
      <view class="line"></view>
      <image data-id="{{item.id}}" bindtap="goEdit" class="edit" src="../../images/address_01.png"/>
    </view>
  </view>
</view>
<view class="add" bindtap="goEditNew"><view>新建地址</view></view>