<view class="line"></view>
<view class="pickup">
  <view class="person-info">
    <view class="left">收</view>
    <view class="middle">
      <block wx:if="{{addressInfo}}">
        <view>{{addressInfo.receiverName}} {{addressInfo.receiverphone}}</view>
        <view>{{addressInfo.fullAddress}}</view>
      </block>
      <block wx:else>
        <view bindtap="goEditor" data-type="receiver">请编辑收件人信息</view>
      </block>
    </view>
    <view class="right" bindtap='goAddress'>地址簿</view>
  </view>
  <view class="write">请填写相关快递信息</view>
  <view class="express-info" wx:for="{{orderInfo}}" wx:key="{{item.index}}" wx:for-index="idx">
    <view>
      <view class="label">取货码</view>
      <input placeholder='可粘贴短信至此' data-index="{{item.index}}" bindinput="expressKey"></input>
    </view>
    <view bindtap="checkExpress" data-index="{{item.index}}">
      <view class="label" data-index="{{item.index}}">快递点</view>
      <view data-index="{{item.index}}">{{item.expressName}}</view>
    </view>
    <view class="special">
      <view class="label">包裹规格</view>
      <view class="range" bindtap="chooseRange" data-index="{{item.index}}">
        <block wx:for="{{item.pkgList}}"  wx:for-item="itemtwo" wx:key="{{itemtwo.id}}" >
          <text data-index="{{item.index}}" data-id="{{itemtwo.id}}" class="{{itemtwo.checked}}">{{itemtwo.pkgName}}</text>
        </block>
      </view>
      <view class="help" bindtap="handleVisible">?</view>
    </view>
    <view>
      <view class="label">备注</view>
      <input placeholder='快递单上名字电话不同请备注' data-index="{{item.index}}" bindinput="remark"></input>
    </view>
    <view class="coupon">
      <view class="label">优惠</view>
      <view>无<i-icon type="enter" size="20" /></view>
    </view>
    <view class="price">当前为{{item.index}}件，价格为{{item.price}}元</view>
    <view class="delete" bindtap="delete" data-index="{{item.index}}" wx:if="{{item.index > 1}}">
      <view data-index="{{item.index}}">删除</view>
    </view>
  </view>
  <view class="add" bindtap='add'><view>添加快递</view></view>
  <view class="time" bindtap="chooseDate">
    <view>期望到达时间</view>
    <view class="date">
      {{checkedDate}}
      <i-icon class="arrow" type="enter" size="20" />
    </view>
  </view>
  <view class="agree">
    <view class="cancel" bindtap="cancel">
      <image wx:if="{{cancel}}" src="../../images/cancel.png" />
    </view>
    我已阅读并同意<view class="date">《取件协议》</view>
  </view>
  <view class="money">
    共{{orderInfo.length}}件包裹，合计<view>¥{{totalPrice}}</view>
    <!-- ，<view class="discount">共优惠¥元</view> -->
  </view>
  <view class="confrim"><view bindtap="checkOrder">确认支付</view></view>
</view>
<i-modal title="包裹规格说明" visible="{{ visible }}" bind:ok="handleVisible" show-cancel="{{showCancel}}">
  <block wx:for="{{basePkgList}}" wx:key="{{item.id}}">
    <view class="explain">
      <view>{{item.pkgName}}</view>
      <view>
        <!-- <view>重量：5-8kg</view> -->
        <view>描述：{{item.pkgKgdesc}}</view>
      </view>
    </view>
  </block>
</i-modal>
<i-action-sheet visible="{{ visible2 }}" bind:cancel="maskFlag2" show-cancel="{{showCancel}}">
  <view slot="header">
    <view class="header">选择快递点</view>
    <view class="address-list">
      <block wx:for="{{expressList}}" wx:key="{{item.id}}">
        <view bindtap="chooseExpress" data-id="{{item.id}}">
          <text data-id="{{item.id}}">{{item.expressName}}</text>
          <image class="checked" wx:if="{{item.checked}}" src="../../images/address_02.png" />
        </view>
      </block>
    </view>
  </view>
</i-action-sheet>
<i-action-sheet visible="{{ visible3 }}" bind:cancel="maskFlag3" show-cancel="{{showCancel}}">
  <view slot="header">
    <view class="header2">选择送达时间</view>
    <view class="time-list">
      <view class="day">
        <view class="active" bindtap="toggleDay" data-type="today" wx:if="{{todayList.length > 0 && type == 'today'}}">今天</view>
        <view bindtap="toggleDay" data-type="today" wx:if="{{todayList.length > 0 && type != 'today'}}">今天</view>
        <view class="active" bindtap="toggleDay" data-type="tomorrow" wx:if="{{tomorrowList.length > 0 && type == 'tomorrow'}}">明天</view>
        <view bindtap="toggleDay" data-type="tomorrow" wx:if="{{tomorrowList.length > 0 && type != 'tomorrow'}}">明天</view>
      </view>
      <view class="list">
        <block wx:for="{{defaultDate}}" wx:key="{{item.id}}">
          <view bindtap="bookingDate" data-id="{{item.id}}">
            <text data-id="{{item.id}}">{{item.startTime}}-{{item.endTime}}</text>
            <image wx:if="{{item.checked}}" class="checked" src="../../images/address_02.png" />
          </view>
        </block>
      </view>
    </view>
  </view>
</i-action-sheet>