<!--pages/logistics/logistics.wxml-->
<view class="line"></view>
<view class="logistics">
  <view class="search">
    <view class="input">
      <icon type="search" size="15"></icon>
      <input placeholder="请输入运单号" bindinput="inputNum"></input>
    </view>
    <view class="scan" bindtap="scan"><image src="../../images/scan.png" /></view>
  </view>
  <view class="submit"><view class="{{status}}" bindtap="search">查询</view></view>
  <view class="history" wx:if="{{logisticsHistory.length > 0}}">
    <view class="title">历史记录</view>
    <view class="list" wx:for="{{logisticsHistory}}" wx:key="item.id" data-id="{{item.expressNumber}}" catchtap="goDetail">
      <view>{{item.expressNumber}}</view><view class="delete">{{item.expressName}}</view>
    </view>
    <view class="clear" bindtap='clear'>清除历史记录</view>
  </view>
</view>
