<view class="line"></view>
<view class="logistics-detail">
  <view class="detail">
     <view class="company">
      <view>快递公司：{{recordList.expName}}</view>
      <view>快递单号：{{recordList.number}}</view>
      <view>官方电话：{{recordList.expPhone}}</view>
     </view>
     <view class="record">
        <view class="item" wx:for="{{recordList.list}}" wx:key="item.id"><view class="dot"></view><view>{{item.time}}{{item.status}}</view></view>
     </view>
  </view>
</view>
