page {
  margin-bottom: 20rpx;
}
scroll-view {
  height: 1084rpx;
}
.order {
  padding-top: 22rpx;
  display: flex;
  justify-content: space-between;
  height: 256rpx;
  margin: 18rpx 18rpx 0 18rpx;
  background:rgba(255, 255, 255, 1);
}

.part1 {
  padding-left: 24rpx;
}

.part2 {
  padding-right: 12rpx;
  text-align: right;
}

.part1>view:nth-child(1) {
  height: 30rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}

.part2>view:nth-child(1) {
  font-size: 26rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.part1>view:nth-child(2),
.part2>view:nth-child(2) {
  margin-top: 17rpx;
  height: 20rpx;
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.part1>view:nth-child(n+3) {
  margin-top: 24rpx;
  height: 26rpx;
  font-size: 26rpx;
  line-height: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.part2>view:nth-child(3) {
  padding: 20rpx 0;
  height: 34rpx;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.part2 text {
  color:rgba(153, 153, 153, 1);
}

.circle1,
.circle2,
.circle3 {
  display: inline-block;
  margin-right: 5rpx;
  width: 20rpx;
  height: 20rpx;
  background: rgba(0, 140, 240, 1);
  border-radius: 50%;
}

.circle2 {
  background: rgba(153, 153, 153, 1);
}

.circle3 {
  background: rgba(255, 139, 3, 1);
}

.btns {
  display: flex;
  justify-content: space-around;
  margin-top: 40rpx;
  min-width: 133rpx;
  font-size:26rpx;
  line-height: 50rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  text-align: center;
}

.delete {
  width:91rpx;
  height:50rpx;
  border:1rpx solid rgba(204, 204, 204, 1);
  color:rgba(153, 153, 153, 1);
  border-radius:5rpx;
  font-size:26rpx;
  font-family:PingFang-SC-Medium;
}

.detail {
  margin-left: 24rpx;
  width:140rpx;
  height:50rpx;
  border:1rpx solid rgba(0, 140, 240, 1);
  border-radius:5rpx;
  font-size:26rpx;
  line-height: 50rpx;
  text-align: center;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(0,140,240,1);
}
.btnSurePay {
  margin-left: 24rpx;
  width:140rpx;
  height:50rpx;
  border:1rpx solid rgba(0, 140, 240, 1);
  border-radius:5rpx;
  font-size:26rpx;
  line-height: 50rpx;
  text-align: center;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(0,140,240,1);
}
.noorder {
  padding: 40rpx 20rpx;
  font-size:30rpx;
  line-height: 50rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  text-align: center;
  color:#666666;
}
.goodscode {
  margin-left: 30rpx;
  width: 260rpx;
  text-overflow: ellipsis;
  overflow : hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.address {
  margin-left: 30rpx;
  width: 260rpx;
  text-overflow: ellipsis;
  overflow : hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.distance {
  margin-top: 92rpx;
}