<!-- pages/order/index.wxml -->
<view class="line"></view>
<scroll-view scroll-y bindscrolltolower="lower">
  <view class="order" wx:for="{{orderList}}" wx:key="{{item.orderId}}" catchtap="goOrderDetail" data-id="{{item.orderId}}">
    <block wx:if="{{item.orderType == 0}}">
      <view class="part1">
        <view>寄快递</view>
        <view>{{item.createTime}}</view>
        <view>
          <view class="circle1"></view>
          {{item.receiverName}} {{item.receiverPhone}}
        </view>
        <view>{{item.receiverAddress}}</view>
        <view>
          <view class="circle2"></view>
          {{item.serviceTime}}
        </view>
      </view>
      <view class="part2">
        <view>
          <text wx:if="{{item.status == 8}}">待支付</text>
          <text wx:if="{{item.status == 21}}">待接单</text>
          <text wx:if="{{item.status == 31}}">待取件</text>
          <text wx:if="{{item.status == 50}}">正在配送</text>
          <text wx:if="{{item.status == 55}}">待确认</text>
          <text wx:if="{{item.status == 60}}">已送达</text>
          <text wx:if="{{item.status == 70}}">用户取消</text>
          <text wx:if="{{item.status == 70}}">用户取消</text>
          <text wx:if="{{item.status == 99}}">系统取消</text>
        </view>
        <view>
          {{item.expressName}}
          <text>{{item.orderNum}}</text>
        </view>
        <view>￥{{item.actualPrice}}</view>
        <view class="btns">
          <view bindtap="delete">删除</view>
          <view bindtap='goDetail'>查看物流</view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="part1">
        <view>取快递</view>
        <view>{{item.createTime}}</view>
        <view>
          <view class="circle1"></view>
          {{item.expressName}}
        </view>
        <view>取货码：{{item.expressNumber}}</view>
        <view>
          <view class="circle2"></view>
          {{item.serviceTime}}
        </view>
      </view>
      <view class="part2">
        <view>
          <text wx:if="{{item.status == 8}}">待支付</text>
          <text wx:if="{{item.status == 21}}">待接单</text>
          <text wx:if="{{item.status == 31}}">待取件</text>
          <text wx:if="{{item.status == 50}}">正在配送</text>
          <text wx:if="{{item.status == 55}}">待确认</text>
          <text wx:if="{{item.status == 60}}">已送达</text>
          <text wx:if="{{item.status == 70}}">用户取消</text>
          <text wx:if="{{item.status == 99}}">系统取消</text>
        </view>
        <view>
          <text wx:if="{{item.status == 70}}">您取消了订单</text>
          <text wx:if="{{item.status == 99}}">订单超时未支付</text>
        </view>
        <view>￥{{item.actualPrice}}</view>
        <view class="btns">
          <view bindtap="delete">删除</view>
          <view bindtap='goDetail'>查看物流</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<nav checkedStatus="{{checkedStatus}}" />