<!-- pages/order/index.wxml -->
<view class="line"></view>
<scroll-view scroll-y bindscrolltolower="lower" scroll-into-view="{{toView}}"  bindscrolltoupper="upper" bindscroll="scroll" class="order-list">
  <view class="order" wx:for="{{orderList}}" wx:key="{{item.orderId}}" catchtap="goOrderDetail" data-id="{{item.orderId}}" id="{{'order' + item.orderId}}">
    <block wx:if="{{item.orderType == 2}}">
      <view class="part1">
        <view>寄快递</view>
        <view>{{item.createTime}}</view>
        <view>
          <view class="circle3"></view>
          {{item.receiverName}} {{item.receiverPhone}}
        </view>
        <view>{{item.receiverAddress}}</view>
        <view>
          <view class="circle2"></view>
          <text wx:if="{{item.isToday == 0}}">明天</text>
          <text wx:if="{{item.isToday == 1}}">今天</text>
          {{item.hopeTime}}
        </view>
      </view>
      <view class="part2">
        <view>
          <text wx:if="{{item.status == 8}}">待支付</text>
          <text wx:if="{{item.status == 21}}">待接单</text>
          <text wx:if="{{item.status == 31}}">待取件</text>
          <text wx:if="{{item.status == 50}}">正在配送</text>
          <text wx:if="{{item.status == 55}}">待确认</text>
          <text wx:if="{{item.status == 60}}">已送达</text>
          <text wx:if="{{item.status == 71}}">已取消</text>
        </view>
        <view>
          {{item.expressName}}
          <text>{{item.orderNum}}</text>
        </view>
        <!-- <view>￥{{item.actualPrice}}</view> -->
        <view class="btns">
          <view class="delete" wx:if="{{item.status == 60 ||  item.status == 71}}" data-id="{{item.orderId}}" catchtap="delete">删除</view>
          <view class="detail" catchtap='goDetail' wx:if="{{item.status == 50}}">查看物流</view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="part1">
        <view>取快递</view>
        <view>{{item.createTime}}</view>
        <view>
          <view class="circle1"></view>
          {{item.expressName}}
        </view>
        <view>取货码：{{item.expressKey}}</view>
        <view>
          <view class="circle2"></view>
          <text wx:if="{{item.isToday == 0}}">明天</text>
          <text wx:if="{{item.isToday == 1}}">今天</text>
          {{item.hopeTime}}
        </view>
      </view>
      <view class="part2">
        <view>
          <text wx:if="{{item.status == 8}}">待支付</text>
          <text wx:if="{{item.status == 21}}">待接单</text>
          <text wx:if="{{item.status == 31}}">待取件</text>
          <text wx:if="{{item.status == 50}}">正在配送</text>
          <text wx:if="{{item.status == 55}}">待确认</text>
          <text wx:if="{{item.status == 60}}">已送达</text>
          <text wx:if="{{item.status == 71}}">已取消</text>
        </view>
        <view>
          <text wx:if="{{item.status == 71}}">{{item. cancelMsg}}</text>
        </view>
        <view>￥{{item.payPrice}}</view>
        <view class="btns">
          <view class="delete" wx:if="{{item.status == 60 ||  item.status == 71}}" data-id="{{item.orderId}}" catchtap="delete">删除</view>
          <!-- <view wx:if="{{item.status != 71}}" class="detail" bindtap='goDetail'>查看物流</view> -->
          <view wx:if="{{item.status == 71}}" class="detail" catchtap="goPickup">重新下单</view>
          <view class="detail" wx:if="{{item.status < 60}}" data-id="{{item.orderId}}" catchtap="cancel">取消订单</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<nav checkedStatus="{{checkedStatus}}" />