/* pages/editor/editor.wxss */
page {
  font-weight: 500;
  font-family: PingFang-SC-Medium;
  background: rgba(245, 245, 245, 1);
}

.editor {
  margin-top: 20rpx;
  padding-left: 28rpx;
  background: #ffffff;
}

.editor>view {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
  padding-right: 32rpx;
  font-size: 26rpx;
  line-height: 100rpx;
  color: rgba(78, 78, 78, 1);
  border-bottom: 1rpx solid rgba(220, 220, 220, 1);
}
.sex {
  justify-content: flex-start !important;
}
.sex>view {
  display: flex;
  align-items: center;
}
.correct {
  position: relative;
  margin-right: 10rpx;
  width:30rpx;
  height:30rpx;
  background:rgba(204,204,204,1);
  border-radius:15rpx;
}
.correct image {
  position: absolute;
  left: 8rpx;
  top: 10rpx;
  width: 14rpx;
  height: 10rpx;
}
.man {
  margin-left: 162rpx;
}
.sex_active {
  background:rgba(0,140,240,1) !important;
}
picker {
  flex: 1;
}
.picker {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.picker text {
  position: relative;
  top: -11rpx;
  padding-right: 5rpx;
  font-size: 26rpx;
  line-height: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(78, 78, 78, 1);
}

.arrow {
  width: 20rpx;
  height: 12rpx;
  display: inline-block;
}

input {
  flex: 1;
}

.address {
  display: block !important;
}

.address view:nth-child(1) {
  margin-top: 21rpx;
  font-size: 22rpx;
  line-height: 22rpx;
  color: rgba(153, 153, 153, 1);
}

.address view:nth-child(2) {
  margin-top: 11rpx;
  margin-bottom: 21rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  color: rgba(78, 78, 78, 1);
}

i-icon {
  position: absolute;
  right: 32rpx;
}

.save,
.delete {
  padding: 26rpx;
  padding-bottom: 0;
  font-size: 36rpx;
  color: rgba(255, 255, 255, 1);
  line-height: 80rpx;
  text-align: center;
}

.save view {
  width: 100%;
  background: rgba(0, 140, 240, 1);
  border-radius: 10rpx;
}

.delete view {
  width: 100%;
  border-radius: 10rpx;
  color: red;
  background: #ffffff;
}
::placeholder {
  color:rgba(78,78,78,1);
}