<!-- pages/send/index.wxml -->
<view class="line"></view>
<view class="send">
  <view class="info">
    <view class="title blue">寄</view>
    <block wx:if="{{addressInfo}}">
      <view class="left" bindtap="editorreceive">
        <view>{{addressInfo.receiverName}} {{addressInfo.receiverPhone}}</view>
        <view>{{addressInfo.fullAddress}}</view>
      </view>
    </block>
    <block wx:else>
      <view class="please" bindtap="goEditor" data-type="receive">请编辑寄件人信息</view>
    </block>
    <view class="aline"></view>
    <view class="right" data-type="receive" bindtap='goMyAddress'>地址簿</view>
  </view>
  <view class="middle">
    <i-icon type="switch" size="20" color="{{switchColor}}" />
    <view class="hline"></view>
  </view>
  <view class="info">
    <view class="title orange">收</view>
    <block wx:if="{{senderAddressInfo}}">
      <view class="left" bindtap="editorsender">
        <view>{{senderAddressInfo.senderName}} {{senderAddressInfo.senderPhone}}</view>
        <view>{{senderAddressInfo.address}}</view>
      </view>
    </block>
    <block wx:else>
      <view class="please" bindtap="goEditor" data-type="send">请编辑收件人信息</view>
    </block>
    <view class="aline"></view>
    <view class="right" data-type="send" bindtap='goMyAddress'>地址簿</view>
  </view>
</view>
<view class="same-list">
  <view class="same" bindtap="chooseDate">
    <text>期望上门时间</text>
    <view>
      <view class="porotcol">{{checkedDate}}</view>
      <i-icon type="enter" size="20" color="#cccccc" />
    </view>
  </view>
  <view class="same" bindtap="chooseType">
    <text>物品类型</text>
    <view>
      {{pkgTypeName}}
      <i-icon type="enter" size="20" color="#cccccc" />
    </view>
  </view>
  <view class="same">
    <text>服务费</text>
    <text>{{servicePrice}}元</text>
  </view>
  <view class="same last_view">
    <text>小费</text>
    <view>
      <input type="number" style="text-align:right" placeholder="包裹太大，给点小费吧" bindinput="fees"></input>
    </view>
  </view>
</view>
<view class="message same">
    <text>留言:</text>
    <input maxlength="20" bindinput="bindInput" ></input>
    <text>{{wordNum}}/20</text>
</view>
<view class="agree">
  <view>
    <view class="cancel" bindtap="cancel">
      <image wx:if="{{cancel}}" src="../../images/cancel.png" />
    </view>
    我已阅读并同意<text class="porotcol">《寄件协议》</text>
  </view>
</view>
<view class="submit">
  <view>
    <view class="fee">
      <text>¥</text>{{totalPrice}}
    </view>
    <view>此费用不包含包裹费用</view>
  </view>
  <view bindtap="submit">下单</view>
</view>
<i-action-sheet visible="{{ visible3 }}" i-class-mask="maskTime" bind:cancel="maskFlag3" show-cancel="{{showCancel}}">
  <view slot="header">
    <view class="header2">选择送达时间</view>
    <view class="time-list">
      <view class="day">
        <view class="active" bindtap="toggleDay" data-type="today" wx:if="{{todayList.length > 0 && type == 'today'}}">
          今天
        </view>
        <view bindtap="toggleDay" data-type="today" wx:if="{{todayList.length > 0 && type != 'today'}}">
          今天
        </view>
        <view class="active" bindtap="toggleDay" data-type="tomorrow" wx:if="{{tomorrowList.length > 0 && type == 'tomorrow'}}">
          明天
        </view>
        <view bindtap="toggleDay" data-type="tomorrow" wx:if="{{tomorrowList.length > 0 && type != 'tomorrow'}}">
          明天
        </view>
      </view>
      <view class="list">
        <block wx:for="{{defaultDate}}" wx:key="{{item.id}}">
          <view bindtap="bookingDate" data-id="{{item.id}}">
            <text data-id="{{item.id}}">{{item.startTime}}-{{item.endTime}}</text>
            <image wx:if="{{item.checked}}" class="checked" src="../../images/address_02.png" />
          </view>
        </block>
      </view>
    </view>
  </view>
</i-action-sheet>
<i-action-sheet visible="{{ visible4 }}" i-class-mask="maskTime" bind:cancel="maskFlag4" show-cancel="{{showCancel}}">
  <view slot="header">
    <view class="type">
      <block wx:for="{{typeList}}" wx:key="item.goodsType">
        <view data-id="{{item.goodsType}}" bindtap="chooseTp">{{item.goodsName}}</view>
      </block>
      <!-- <view data-id="5" bindtap="chooseTp">日用品</view>
      <view data-id="1" bindtap="chooseTp">衣物</view>
      <view data-id="4" bindtap="chooseTp">文件</view>
      <view data-id="2" bindtap="chooseTp">食品</view>
      <view data-id="3" bindtap="chooseTp">数码产品</view>
      <view data-id="0" bindtap="chooseTp">其他</view> -->
    </view>
  </view>
</i-action-sheet>