/* pages/send/index.wxss */
page>view {
  background: #ffffff;
}

.send {
  margin-top: 20rpx;
  padding: 20rpx 0;
}

.info {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 118rpx;
  font-size:26rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(78,78,78,1);
}

.title {
  margin-right: 28rpx;
  width: 44rpx;
  height: 44rpx;
  font-size: 26rpx;
  line-height: 44rpx;
  text-align: center;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  border-radius: 50%;
}
.please {
  flex: 1;
}
.blue {
  color: rgba(0, 140, 240, 1);
  border: 2rpx solid rgba(0, 140, 240, 1);
}

.orange {
  color: rgba(255, 139, 3, 1);
  border: 2rpx solid rgba(255, 139, 3, 1);
}

.left {
  flex: 1;
}

.left view:nth-child(1) {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
}

.left view:nth-child(2) {
  font-size: 22rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(74, 74, 74, 1);
}

.right {
  padding-left: 32rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 140, 240, 1);
  border-left: 1rpx solid rgba(220, 220, 220, 1);
}

.middle {
  display: flex;
  align-items: center;
  padding: 0 14rpx 0 42rpx;
}

.line {
  flex: 1;
  margin-left: 20rpx;
  height: 2rpx;
  background: #e7e7e7;
}
.same-list {
  margin-top: 20rpx;
  padding: 0 30rpx;
}
.same {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  line-height: 90rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(78, 78, 78, 1);
  border-bottom: 1rpx solid rgba(220,220,220,1);
}

.picker {
  display: flex;
  justify-content: space-between;
}

.same input {
  padding: 0 10rpx;
  flex: 1;
}

.same text:nth-child(1) {
  min-width: 86rpx;
}

.same view {
  color: rgba(0, 0, 0, 1);
}
.agree {
  align-items: center;
  padding: 20rpx;
  font-size: 22rpx;
  line-height: 64rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(78, 78, 78, 1);
  background: rgba(245, 245, 245, 1);
}

.porotcol {
  display: inline-block;
  color: rgba(0, 140, 240, 1) !important;
}

.submit {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: 0;
  width: 690rpx;
  height: 120rpx;
  padding: 0 30rpx;
  background: rgba(255, 255, 255, 1);
}

.fee {
  font-size: 44rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(230, 0, 18, 1);
}

.submit>view:nth-child(1) {
  margin-top: 17rpx;
  font-size: 22rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.submit>view:nth-child(2) {
  display: inline-block;
  width: 220rpx;
  height: 80rpx;
  font-size: 36rpx;
  line-height: 80rpx;
  text-align: center;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  background: rgba(0, 140, 240, 1);
  border-radius: 10rpx;
}

.submit text {
  font-size: 22rpx;
}
.header,
.header2 {
  font-size: 36rpx;
  line-height: 100rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
}

.header {
  border-bottom: 1rpx solid rgba(220, 220, 220, 1);
}

.header2 {
  background: rgba(245, 245, 245, 1);
}

.time-list {
  display: flex;
  background: rgba(245, 245, 245, 1);
}

.day {
  width: 162rpx;
  font-size: 28rpx;
  line-height: 100rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(78, 78, 78, 1);
}

.list {
  padding: 0 29rpx;
  flex: 1;
  background: #ffffff;
}

.list>view,
.address-list>view {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  line-height: 100rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(78, 78, 78, 1);
}

.address-list>view {
  border-bottom: 1rpx solid rgba(220, 220, 220, 1);
}

.address-list image,
.time-list image {
  width: 29rpx;
  height: 29rpx;
  border-radius: 50%;
}

.active {
  background: #ffffff;
}
.type {
  padding: 30rpx;
  width: 690rpx;
  height:150rpx;
  background:rgba(255, 255, 255, 1);
  float: left;
}
.type view {
  margin-left: 25rpx;
  display: inline-block;
  width:200rpx;
  height:60rpx;
  border:1rpx solid rgba(153, 153, 153, 1);
  border-radius:10rpx;
  font-size:28rpx;
  line-height: 60rpx;
  text-align: center;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(78, 78, 78, 1);
}
.type>view:nth-child(1),
.type>view:nth-child(4) {
  margin-left: 0;
}
.type>view:nth-child(n+4) {
  margin-top: 30rpx;
}
.type .active {
  color: rgba(0, 140, 240, 1) !important;
  border:1rpx solid rgba(0, 140, 240, 1);
}
radio {
  transform:scale(0.7);
}